<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
      <section class="grid">
        <div class="container">
            <div class="row no-gutters">
              <div class="col-sm-9 text-center">
                <h3 class="mt-5">What's happening at Ford</h3>
                <p class="text-secondary d-none d-sm-block">The latest technology, news and vehicles</p>
              </div>
              <div class="col-sm-3 itemCar">
                <a href="https://corporate.ford.com/about/purpose.html/?intcmp=hp-bb-ourpurpose" class="text-decoration-none text-white">
                  <div class="imageGrid">
                    <img src="./img/cq5dam.web.768.768.webp" class="img-responsive img-fluid" alt="">
                  </div>
                  <div class="overlayCar">
                    <div class="content item1 text-white d-flex justify-content-between align-items-center">
                      <span>Our Purpose</span>
                      <span class="fa fa-chevron-circle-right float-right "></span>
                    </div>
                  </div>
                </a>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="row no-gutters " >
              <div class="col-sm-6 itemCar">
                <a href="https://pro.ford.com/en-us/" class="text-decoration-none text-white h-100" >
                  <div class="imageGrid " >
                    <img src="./img/cq5dam.web.1280.1280.webp"class="img-responsive img-fluid"  alt="" >
                  </div>   
                  <div class="overlayCar">
                    <div class="content fordFuture text-white d-flex justify-content-between align-items-center" style="font-size: 35.5px;">
                      <span >The Future of Productivity</span>
                      <i class="fa fa-chevron-circle-right itemFord "></i>
                    </div>
                  </div>
                </a>
              </div>
              <div class="clearfix"></div>
              <div class="col-sm-6">
                <div class="row no-gutters">
                  <div class="col-sm-6 itemCar">
                    <a href="https://www.ford.com/custom-order/?intcmp=hp-brandgallery-custom" class="text-decoration-none text-white">
                      <div class="imageGrid">
                        <img src="./img/cq5dam.web.768.768 (1).webp"class="img-responsive img-fluid"  alt="">
                      </div>
                     
                      <div class="overlayCar">
                        <div class="content d-flex justify-content-between align-items-center">
                         <span>Customer Order Your Next Ford</span>
                         <span class="fa fa-chevron-circle-right float-right "></span>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="clearfix"></div>
                  <div class="col-sm-6 itemCar">
                    <a href="https://www.ford.com/ford-insure/?intcmp=hp-brandgallery-insure" class="text-decoration-none text-white">
                      <div class="imageGrid">
                        <img src="./img/cq5dam.web.768.768 (2).webp" class="img-responsive img-fluid" alt="">
                      </div> 
                      <div class="overlayCar">
                        <div class="content d-flex justify-content-between align-items-center">
                          <span> Introducing Your Ford Insure </span>
                          <span class="fa fa-chevron-circle-right float-right "></span>
                        </div>
                      </div>
                    </a>
                    
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="row no-gutters">
                  <div class="col-sm-6 itemCar">
                    <a href="https://broncooffroadeo.com/?utm_source=ford.com&utm_medium=referral&utm_campaign=reservations&utm_content=site" class="text-decoration-none text-white">
                      <div class="imageGrid">
                        <img src="./img/cq5dam.web.768.768 (3).webp" class="img-responsive img-fluid" alt="">
                      </div>
                    
                      <div class="overlayCar">
                        <div class="content d-flex justify-content-between align-items-center">
                          <span>Reverse Your Spot Now</span>
                          <span class="fa fa-chevron-circle-right float-right "></span>
                        </div>
                      </div>
                    </a>
                   
                  </div>
                  <div class="clearfix"></div>
                  <div class="col-sm-6 itemCar">
                    <a href="https://www.ford.com/suvs/mach-e/?intcmp=hp-brandgallery-machevse/#mach-e-everything" class="text-decoration-none text-white">
                      <div class="imageGrid">
                        <img src="./img/cq5dam.web.768.768 (4).webp" class="img-responsive img-fluid" alt="">
                      </div>
                      <div class="overlayCar">
                        <div class="content d-flex justify-content-between align-items-center">
                          <span>Match-E V Everything</span>
                          <span class="fa fa-chevron-circle-right float-right "></span>
                        </div>
                      </div>
                    </a>           
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="airbag ">
        <div class="container">
          <div class="airbag__content text-center pb-5">
              <h2 class="text-danger pt-5 titleAirbag" >
                Airbag Recalls
              </h2>
              <button class="btnLearnMore border-danger w-25" type="button">
                <a href="https://owner.ford.com/service/frequently-asked-questions-regarding-takata-airbag-inflator-recalls.html?fmccmp=fv-hp-takata" class="text-decoration-none text-white"> 
                  <p class="pt-3"> Learn More</p></a>
              </button>
          </div>
        </div>
      </section>
     
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>